forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
#mod 'puppetlabs/stdlib',  '6.0.0'
#mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-motd', '4.3.0'
mod 'puppetlabs-wsus_client', '3.1.0'
mod 'puppetlabs-powershell', '4.1.0'
mod 'puppetlabs-chocolatey', '5.2.1'
mod 'puppetlabs-exec', '0.9.0'
mod 'puppetlabs-support_tasks', '1.1.2'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'puppet-archive', '4.6.0'
mod 'puppet-yum', '4.3.0'
mod 'puppetlabs-apt', '7.7.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-inifile', '4.4.0'
mod 'ayohrling-local_security_policy', '0.8.1'
mod 'puppetlabs-iis', '7.1.0'
mod 'puppetlabs-scheduled_task', '2.3.1'
mod 'puppetlabs-facter_task', '0.9.0'
mod 'puppetlabs-service', '1.4.0'
mod 'puppetlabs-puppet_conf', '0.8.0'